<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <Style>
        {
          padding: 0;
          margin:0; 
          box sizing: border-box;
        }
    .parent {
background-color: rgb(255, 0, 212);
color: blue;
background-repeat: no-repeat;
background-size: 22in;
background-position: middle;
height: 300;
margin-top: 50;
margin-right: 70;
margin-left: 60;
        } 
        .parent2{
        background-color: antiquewhite;
            color: blueviolet;
            height: 30;
            margin-top: 30;
            text-transform: capitalize;
        }
        .parent2 h2 {
            border :5px dotted red ;
        }
        .parent p{
            text-transform: capitalize;
        }
        .parent h2 {
            border: 6px dotted greenyellow;
        }
    </Style>
</head>
<body>
    <div class="parent">
        <
        <h2> Heading 1</h2>
        <p>hellow myself lonely kumu !</p>
        <h2>heading 2</h2>
    </div>
    <div class="parent2">
        <h2> Heading 1</h2>
        <p>hellow myself kumu !</p>
        <h2>heading 2</h2>
    </div>
</body>
